编写一个函数来查找字符串数组中的最长公共前缀。
如果不存在公共前缀，返回空字符串 “”。


class Solution:
    def longestCommonPrefix(self, strs):
        """
        :type strs: List[str]
        :rtype: str
        """
        if len(strs) == 0:
            return ''
        elif len(strs) == 1:
            return strs[0]
        else:
            b = sorted(strs, key=lambda x:len(x))	
            s = ''
            s1 = b[0]
            for i, v in enumerate(s1):	
                l = []
                for j in b[1:]:			
                    l.append(v==j[i])
                if all(l):			
                    s += v
                else:
                    break
        return s
