给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串，判断字符串是否有效。

有效字符串需满足：

左括号必须用相同类型的右括号闭合。
左括号必须以正确的顺序闭合。
注意空字符串可被认为是有效字符串。


class Solution(object):
    def isValid(self, s):
        """
        :type s: str
        :rtype: bool
        """
        # 判断是否是奇数或空字符
        if len(s)<2 or len(s)%2!=0:
            if s == '':
                return True
            else:
                return False
        count = 0
        length = len(s)
        # 将其中的(){}[] 都换掉，然后判断是否有剩余
        while(count < length/2):
            s = s.replace("{}","").replace("[]","").replace("()","")
            count += 1
        if len(s) > 0:
            return False
        else:
            return True
